# Django
DJANGO_SECRET_KEY=ENTER_YOUR_SECRET_KEY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,library-app,127.0.0.1

# Database if you want to run in Docker with postgres instead of sqlite:
# =postgres://library_app:library_app@db:5432/library_app
DATABASE_URL=postgres://library_app:library_app@db:5432/library_app

## POSTGRES_* fields are nescessary for Docker.
POSTGRES_USER=library_app
POSTGRES_PASSWORD=library_app
POSTGRES_DB=library_app

PGDATA=/var/lib/postgresql/data
